# ume-emc

./: .gitignore  LICENSE  README.md  index.html  package.json  pom.xml  setaria.config.js  vue.config.js
config/: dev.env.js  index.js  prod.ems.env.js  prod.env.js
doc/: GUIDE.md  System Initial Sequence
public/: index.html
src/: App.vue  main.js
src/common/: util.js
src/common/component/: Main.vue  UMEMenu.vue  UMEMenuItem.vue
src/common/components/: Login.vue  Main.vue  UMEMenu.vue  UMEMenuItem.vue
src/common/interceptors/: common.interceptor.js  ume.request.interceptor.js  ume.response.interceptor.js
src/common/resource/: index.js
src/common/router/: index.js
src/component/: Dashboard.vue  EntityCreate.vue  EntitySearch.vue  EntityUpdate.vue  ExternalLink.vue  Login.vue  PageNotFound.vue
src/component/entity/: EntityForm.vue  EntitySearch.vue  UmeEntityTable.vue
src/component/menu/: SystemMenu.vue  SystemMenuItem.vue  UmeMenu.vue  UmeMenuItem.vue
src/component/plugin/: service.js
src/component/ui/: index.js
src/component/user/: UserCreate.vue  UserForm.vue  UserSearch.vue  UserUpdate.vue
src/config/: message.js  message.json  router.js
src/config/generate_route/: index.js  user.js
src/data/: router.js
src/main/webclient-source/: package.json
src/model/: BizUtil.js  ErrorHandler.js  Http.js  Message.js  UmeHttp.js  Util.js  auth.js  ui.js
src/model/dto/: EmUserDTO.js  EmUserSearchDTO.js  TableObjectDTO.js
src/model/resource/: EntityDescResource.js  EntityResource.js  UserResource.js
src/model/rule/: EmUserSearchFormRule.js  LoginFormRule.js
src/model/ui/: UMEMessage.js  index.js
src/model/util/: index.js
src/page/: Dashboard.vue  ExternalLink.vue  Login.vue
src/page/entity/: EntityCreate.vue  EntityForm.vue  EntitySearch.vue  EntityUpdate.vue  UmeEntityTable.vue
src/resource/: index.js
src/resource/interceptors/: common.interceptor.js  common.request.interceptor.js  common.response.interceptor.js  ume.request.interceptor.js  ume.response.interceptor.js
src/router/: index.js
src/style/: default.css
(+35 files in other folders)
