<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.umeframework</groupId>
	<artifactId>ume-emc</artifactId>
	<packaging>war</packaging>
	<version>1.0.1.RELEASE</version>

  <properties>
    <web.context.path>ume-ems</web.context.path>
  </properties>

	<build>
		<plugins>
	  	  <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	          <execution>
	            <id>install node and yarn</id>
		        <goals>
		          <goal>install-node-and-yarn</goal>
		        </goals>
		      </execution>
		      <execution>
			    <id>yarn install</id>
			    <goals>
			      <goal>yarn</goal>
			    </goals>
			  </execution>
			  <execution>
			    <id>yarn run build</id>
			    <goals>
			      <goal>yarn</goal>
			    </goals>
			    <configuration>
			      <arguments>run build ${web.context.path}</arguments>
			    </configuration>
			  </execution>
	        </executions>
	        <configuration>
	          <nodeVersion>v6.10.0</nodeVersion>
	          <yarnVersion>v1.2.1</yarnVersion>
	  	      <installDirectory>${project.basedir}</installDirectory>
	          <workingDirectory>../ume-emc/src/main/webclient-source</workingDirectory>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.1.0</version>
	        <configuration>
	          <webResources>
	            <resource>
			          <directory>../ume-emc/target/dist</directory>
			        </resource>
	          </webResources>
	        </configuration>
	      </plugin>
	    </plugins>
		<finalName>${web.context.path}</finalName>
	</build>
</project>
